{
  "name": "mcp-from-scratch-sampling",
  "private": true,
  "type": "module",
  "description": "Module 11: MCP sampling client with local Qwen via node-llama-cpp",
  "scripts": {
    "start": "node src/client.js"
  },
  "dependencies": {
    "node-llama-cpp": "^3.7.0"
  }
}
